<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
     
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
      <text class="userinfo-nickname">{{userInfo.gender }}</text>
      <text class="userinfo-nickname">{{userInfo.city }}</text>
      <text class="userinfo-nickname">{{userInfo.country }}</text>
    </block>
    <view class='blank'></view>

    <!-- <image class="circle"  src="/images/chucha.svg" mode="aspectFit" ></image> -->
  </view>
  <view class="usermotto">
    <!-- <text class="user-motto">{{motto}}</text> -->
  </view>
  <button   bindtap="bindToLogin">登录</button>
  <button  bindtap="bindGetList">点击列表</button>
  <view wx:for="{{accounts}}" wx:key="akey">
    {{item.accountId}} -- {{item.accountName}} -- {{item.balance}}
  </view>
  <button  bindtap="bindShowList">跳转列表</button>
  
    
</view>
